 
 </section> <!-- end of section -->
 
 <footer>
		<div id="footer2">
			<span id="copyright">Copyright &copy 2015</span>
			<span id="powered"><b>Jewel Street</b></span>
		</div>
    </footer>
    </div>
	
	
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <?php echo $this->Html->script(array('https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js')); ?>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <?php echo $this->Html->script(array('bootstrap.min')); ?>
	
  </body>
    <?php echo $this->Js->writeBuffer(); ?>   
</html>